name: 'Build'
description: 'This action builds this project with remote s3 cache.'
inputs:
  aws-region:
    description: 'The AWS region to use for the cache.'
    required: true
    default: 'us-west-2'
  cache-role-to-assume:
    description: 'The ARN of the role to assume to access the cache.'
    required: true
  cache-bucket:
    description: 'The name of the S3 bucket to use for the cache.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build with cache
      uses: ./.github/actions/build-with-cache
      with:
        aws-region: ${{ inputs.aws-region }}
        cache-role-to-assume: ${{ inputs.cache-role-to-assume }}
        cache-bucket: ${{ inputs.cache-bucket }}

    - name: Test
      shell: bash
      run: NODE_ENV=production yarn build --parallel=3
      env:
        NXCACHE_S3_REGION: ${{ inputs.aws-region }}
        NXCACHE_S3_BUCKET: ${{ inputs.cache-bucket }}
